@import 'vars'

*
    padding: 0
    margin: 0
    font-family: 'Lato', sans-serif

.flex
    display: flex

li
    list-style-type: none

summary
    display: block

summary::-webkit-details-marker
    display: none

.center
    padding-left: max(8px, calc(50% - $widthSite/2))
    padding-right: max(8px, calc(50% - $widthSite/2))
    align-items: center

a
    text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input[type='number']
    -moz-appearance: textfield

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.header
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    background-color: $colorDark
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    &__left
        width: 111px
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 44px
    &__right
        width: 160px
        display: flex
        align-items: center
        justify-content: space-between
    &__burger
        position: relative
        z-index: 6

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.burger
    position: relative
    display: none
    opacity: 0
    &__hover
        position: absolute
        height: 28px
        width: 56px
        right: -12px
    &__item
        position: absolute
        right: -167px
        top: 28px
        z-index: 5
        display: flex
        flex-direction: column
        gap: 12px
        box-sizing: border-box
        background-color: $colorLight
        padding: 32px
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        width: 232px
    &__h3
        color: $colorBlack
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        display: block
        padding-bottom: 12px
    &__pink
        color: $colorSelecktStyle
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        display: block
    &__a
        color: #6F6E6E
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        display: block
        padding-left: 22px
    &__pink:hover
        color: #6F6E6E
    &__a:hover
        color: $colorSelecktStyle

.header__burger:hover .burger
    display: block
    opacity: 100
    transition: opacity 3s

.krug
    position: relative
    &::after
        content: '5'
        width: 19px
        height: 19px
        border-radius: 50%
        background-color: $colorSelecktStyle
        color: $colorLight
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: -6px
        top: -6px
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.top
    background-color: #F1E4E6
    display: flex
    height: 764px
    position: relative

    &__headings
        display: flex
        border-left: 12px solid $colorSelecktStyle
        flex-direction: column
        height: 92px
        padding-left: 16px
        left: 58%
        top: 290px
        position: absolute

    &__н1
        color: $colorDark
        font-size: 48px
        font-style: normal
        font-weight: 900
        line-height: normal
    &__н2
        color: $colorDark
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__pink
        color: $colorSelecktStyle

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.breadcrumbs
    display: flex
    justify-content: space-between
    align-self: center
    padding-top: 60px
    padding-bottom: 60px
    background: #F8F3F4
    &__h2
        color: $colorSelecktStyle
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__ul
        list-style-type: none
        display: flex
    &__li:not(:last-child)::after
        content: '/'
        padding-left: 8px
        padding-right: 8px
        color: #636363
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__li:last-child .breadcrumbs__link
        font-weight: 700
        color: $colorSelecktStyle
    &__link
        color: #636363
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.basket
    display: flex
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 100px
    &__left
        display: flex
        flex-direction: column
        gap: 40px
    &__product
        display: flex
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        width: 652px
    &__img
        height: 306px
    &__container
        width: 390px
        display: flex
        flex-direction: column
        padding: 22px 32px
        gap: 42px
    &__header
        justify-content: space-between
        align-items: start
        display: flex
    &__h4
        color: $colorBlack
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        width: 262px
    &__close
        border: none
        background: none
        padding-top: 6px
        cursor: pointer
    &__text
        display: flex
        flex-direction: column
        gap: 6px
    &__description
        display: flex
        gap: 6px
    &__p
        color: #575757
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__pink
        color: $colorSelecktStyle
    &__description select
        border: none
        background: none

        color: #6F6E6E

        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        cursor: pointer
    @media screen and (min-width:0\0)
        select
            background: none
            padding: 5px
    &__quantity input
        background: none
        width: 44px
        height: 25px
        border: 1px solid #EAEAEA
        text-align: center
        padding-top: -30px
        color: #656565
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal

        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        cursor: pointer
    &__2buttons
        display: flex
        justify-content: space-between
        padding-top: 30px
    &__button
        color: $colorBlack
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
        border: 1px solid #A4A4A4
        padding: 16px 40px
        background: none
    &__button:hover
        background: #A4A4A4
        color: $colorLight
        transition: 0.3s
        transition-timing-function: ease
    &__right
        display: flex
        flex-direction: column
        gap: 57px

.address
    display: flex
    flex-direction: column
    gap: 22px
    width: 360px
    &__h4
        color: $colorBlack
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__input
        background: none
        width: 100%
        box-sizing: border-box
        height: 45px
        border: 1px solid #A4A4A4
        padding-left: 16px
        color: #222
        font-size: 13px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__button
        width: 100px
        padding: 0px
        height: 35px
        color: #4A4A4A
        font-size: 11px
        font-style: normal
        font-weight: 300
        line-height: normal

.buy
    max-width: 360px
    background-color: #F5F3F3
    display: flex
    flex-direction: column
    padding: 40px
    gap: 20px
    align-items: end
    &__text
        display: flex
        gap: 30px
    &__p
        color: #4A4A4A
        font-size: 11px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__grand
        color: $colorDark
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__pink
        color: $colorSelecktStyle
        font-weight: 700
        line-height: normal
        font-style: normal
        font-size: 16px
    &__line
        background-color: #E2E2E2
        height: 1px
        width: 100%
    &__button
        color: $colorBlack
        border: 1px solid $colorSelecktStyle
        padding: 16px
        width: 100%
        background: $colorSelecktStyle
        color: $colorLight
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
        transition: 0.3s
        transition-timing-function: ease
    &__button:hover
        background: none
        color: $colorSelecktStyle
        transition: 0.3s
        transition-timing-function: ease

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.registration
    display: flex
    gap: 128px
    padding-top: 64px
    padding-bottom: 96px
    &__join
        display: flex
        flex-direction: column
        gap: 20px
        box-sizing: border-box
    &__join label
        color: $colorDark
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__join input
        background-color: none
        max-width: 360px
        border: 1px solid #A4A4A4

        height: 45px
        padding-left: 16px

        font-size: 13px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__radio
        display: flex
        align-items: center
        gap: 10px
    &__radio input
        width: 17px
        padding-left: 100px
    &__radio label
        color: $colorBlack
        font-size: 11px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__join_p
        color: #B1B1B1
        font-size: 13px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__join button
        width: 170px
        height: 50px
        color: $colorLight
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        background-color: $colorSelecktStyle
        border: 1px solid $colorSelecktStyle
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        gap: 20px
        margin-top: 20px
    &__join button path
        transition: 0.3s
        fill: $colorLight
    &__join button:hover path
        transition: 0.3s
        fill: $colorSelecktStyle
    &__join button:hover
        transition: 0.3s
        background-color: $colorLight
        color: $colorSelecktStyle
    &__loyalty
        display: flex
        flex-direction: column
        gap: 22px
    &__text
        color: #000
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__text li
        padding-bottom: 16px
        background: url(img/registration/vector.svg) no-repeat 0 25% / 20px
        padding-left: 24px

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.slider
    background-color: #F7F7F7
    padding-top: 11px
    padding-bottom: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #EAEAEA
    &__button
        display: flex
        align-items: center
        justify-content: center
        height: 47px
        width: 47px
        border-width: 0px
        background: rgba(42, 42, 42, 0.15)
    &__button path
        fill: $colorBlack
    &__button:hover path
        fill: $colorSelecktStyle
    &__img
        position: relative
        z-index: 0

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.pb
    padding-bottom: 128px

.description
    background-color: $colorLight
    display: flex
    align-items: center
    flex-direction: column
    border: 1px solid #EAEAEA
    width: 1140px
    margin-top: -65px
    margin-bottom: 128px
    padding-top: 64px
    padding-bottom: 64px
    margin-left: auto
    margin-right: auto
    z-index: 1
    position: relative
    &__categories
        color: $colorSelecktStyle
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__line_pink
        width: 63px
        height: 3px
        background-color: $colorSelecktStyle
        margin-top: 12px
        margin-bottom: 12px
    &__name
        color: #4D4D4D
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__p
        color: #5E5E5E
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
        width: 555px
        padding-top: 48px
        padding-bottom: 32px
    &__prace
        color: $colorSelecktStyle
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__line_grey
        width: 641px
        height: 1px
        background-color: #EAEAEA
        margin-top: 65px
        margin-bottom: 65px
    &__chose
        padding-bottom: 48px
    &__button
        width: 212px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        gap: 23px

        color: $colorSelecktStyle
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

        background-color: $colorLight
        border: 1px solid $colorSelecktStyle
        transition: 0.3s ease
    &__button:hover
        background-color: $colorSelecktStyle
        color: $colorLight
        transition: 0.3s ease
    &__button path
        fill: $colorSelecktStyle
        transition: 0.3s ease
    &__button:hover path
        fill: $colorLight
        transition: 0.3s ease

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.categories
    margin-top: 65px
    margin-bottom: 96px
    display: grid
    gap: 30px
    grid-template-columns: repeat(3, 360px)

    &__item
        height: 260px
        position: relative
    &__text
        position: absolute
        background: rgba(33, 22, 22, 0.70)
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__women
        background-image: url(img/1_slide/image_d_1.png)
        background-size: cover

    &__men
        background-image: url(img/1_slide/image_d_2.png)
        background-size: cover

    &__kids
        background-image: url(img/1_slide/image_d_3.png)
        background-size: cover

    &__accesories
        background-image: url(img/1_slide/image_d_4.png)
        background-size: cover
        grid-column-start: span 3
        height: 180px

    &__h4
        color: $colorLight
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__h3
        color: $colorSelecktStyle
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.filter
    height: 132px
    position: relative
    display: flex
    gap: 30px
    padding-top: 52px
    box-sizing: border-box
    &__summary svg
        width: 15px
    &__button
        color: $colorBlack
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: normal
    &__details
        width: 360px
        box-sizing: border-box
        position: relative
        z-index: 4
        &[open] .filter__button
            color: $colorSelecktStyle
        &[open] path
            fill: $colorSelecktStyle
    &__content
        background: $colorLight
        margin-top: -30px
        padding-right: 16px
        padding-bottom: 16px
        padding-left: 16px
        padding-top: 30px
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    &__item
        margin-top: 16px
    &__item[open] &__heading
        color: $colorSelecktStyle
    &__summary
        display: flex
        align-items: center
        gap: 11px
    &__details[open] &__summary
        padding-left: 16px
    &__heading
        color: #6F6E6E
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding: 8px 11px 11px 11px
        border-left: 5px solid $colorSelecktStyle
        border-bottom: 1px solid #EBEBEB
    &__box
        display: flex
        flex-direction: column
        padding: 24px 16px
        gap: 11px
    &__link
        color: #6F6E6E
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        &:hover
            color: $colorSelecktStyle

.sort
    display: flex
    gap: 30px
    &__details
        position: relative
    &__summary
        display: flex
        align-items: center
        gap: 10px
    &__heading
        color: #6F6E6E
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__box
        background: $colorLight
        box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21)
        padding: 7px 30px 11px 9px
        position: absolute
        left: -9px
        top: 22px
        z-index: 3
        display: flex
        flex-direction: column
        gap: 8px
    &__check
        display: flex
        gap: 9px
        align-items: center
        color: #6F6E6E
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.fetured
    padding-bottom: 48px
    text-align: center
    &__h3
        color: $colorDark
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__p
        color: #9F9F9F
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.products
    display: grid
    gap: 30px
    grid-template-columns: 360px 360px 360px

    &__article
        background-color: #F8F8F8
        display: flex
        flex-direction: column
    &__picture
        display: flex
        position: relative
        z-index: 0
    &__zatemnenie
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(58, 56, 56, 0.86)
        opacity: 0
        transition: opacity 0.3s ease
        z-index: 0
    &__zatemnenie:hover
        opacity: 1
    &__text
        padding: 24px 16px
        display: flex
        flex-direction: column
    &__h5
        color: $colorBlack
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__p
        color: #5D5D5D
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
        padding-top: 13px
        padding-bottom: 18px
    &__prace
        color: $colorSelecktStyle
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.browse
    padding-bottom: 95px
    padding-top: 48px
    text-align: center
    &__button
        height: 48px
        width: 212px
        color: $colorLight
        background-color: $colorSelecktStyle
        border: 1px solid $colorSelecktStyle

        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__button:hover
        color: $colorSelecktStyle
        background-color: $colorLight

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.pages
    display: flex
    justify-content: center
    padding-bottom: 96px
    padding-top: 48px
    &__list
        height: 44px
        width: 284px
        margin-top: 18px

        border: 1px solid #EBEBEB
        border-radius: 3px

        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        align-items: center
    &__arrow_link path
        fill: #C4C4C4
    &__arrow_link:hover path
        fill: $colorSelecktStyle
    &__link
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: normal
        color: #C4C4C4

        display: block
        text-align: center
        padding-top: 10px
        padding-bottom: 10px
    &__link:hover
        color: $colorSelecktStyle
    &__end
        display: flex
        justify-content: center
        grid-column-start: span 2

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.dark
    display: flex
    justify-content: space-between
    background-color: $colorDark
    padding-top: 104px
    padding-bottom: 104px
    gap: 30px
    &__article
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__logo
        width: 48px
        height: 40px
        display: flex
        justify-content: center
    &__h3
        color: #FBFBFB
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-bottom: 16px
        padding-top: 25px
    &__p
        color: #FBFBFB
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.form
    padding-top: 97px
    padding-bottom: 126px
    background: url("img/form/background.png")
    background-size: cover
    display: flex
    justify-content: space-between

    &__article
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        max-width: 360px
        gap: 30px

    &__left
        gap: 30px

    &__comment
        color: $colorDark
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__italic
        color: $colorDark
        font-size: 20px
        font-style: italic
        font-weight: 400
        line-height: normal

    &__right
        gap: 0px

    &__h4
        color: $colorDark
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

    &__p
        color: $colorDark
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 167.2%

    &__f
        padding-top: 32px
        display: flex

    &__input
        border-radius: 25px 0 0 25px
        height: 49px
        background-color: #E1E1E1
        border-width: 0
        width: 256px
        padding-left: 22px
        color: $colorDark
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        border-width: 0px

    &__button
        border-radius: 0 25px 25px 0
        border-width: 0px
        background-color: $colorSelecktStyle
        color: $colorLight
        height: 49px
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-left: 25px
        padding-right: 25px

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.footer
    background-color: $colorDark
    height: 79px
    display: flex
    justify-content: space-between
    align-items: center
    &__icons
        display: flex
        justify-content: space-between
        width: 72px
    &__text
        color: $colorLight
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__shape
        width: 32px
        height: 32px
        background-color: $colorLight
        display: flex
        justify-content: center
        align-items: center
        transition: 0.3s
        transition-timing-function: ease
    &__svg
        fill: $colorBlack
    &__shape:hover
        background-color: $colorSelecktStyle
    &__shape:hover &__svg
        fill: $colorLight

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

@media (max-width: 1024px)
    .center
        padding-left: calc(50% - $widthSite1024/2)
        padding-right: calc(50% - $widthSite1024/2)

    .top
        height: 368px
        padding-right: calc(50% - 768px/2)
        padding-left: calc(50% - 768px/2)
        position: inherit
        &__headings
            margin-top: 138px
            position: inherit
        &__н1
            font-size: 44px
        &__н2
            font-size: 24px

    .categories
        grid-template-columns: repeat(3, 232px)
        gap: 20px
        margin-top: 65px
        margin-bottom: 110px
        &__item
            height: 168px
        &__accesories
            height: 116px

    .img__line
        height: 92px

    .registration
        gap: 22px
        &__text
            font-size: 16px
        &__text li
            padding-left: 42px

    .basket
        flex-direction: column
        gap: 64px
        padding-top: 60px
        padding-bottom: 128px
        &__product
            width: 734px
        &__right
            flex-direction: row
            justify-content: space-between
            gap: 15px
        &__2buttons
            justify-content: center
            gap: 48px

    .buy
        margin-top: 41px
        width: 360px
        box-sizing: border-box

    .filter
        justify-content: space-between
        gap: none
        padding-top: 24px
        height: 80px

    .slider
        padding-top: 30px
        padding-bottom: 30px
        &__img
            width: 466px

    .description
        margin-top: 0px
        width: 100%

    .browse
        padding-bottom: 65px
        padding-top: 32px

    .products
        gap: 16px
        grid-template-columns: 360px 360px

    .pages
        padding-bottom: 64px
        padding-top: 40px

    .products_header
        grid-column-start: span 2

    .products_button_content
        grid-column-start: span 2
        margin-top: 32px

    .dark
        padding-top: 48px
        padding-bottom: 64px
        display: flex
        flex-direction: column
        align-items: center
        gap: 48px
        &__article
            max-width: 360px

    .form
        padding-top: 64px
        padding-bottom: 140px
        display: flex
        flex-direction: column
        align-items: center
        gap: 48px

    .footer
        padding-left: 32px
        padding-right: 32px

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

@media (max-width: 768px) and (min-width: 320px)
    .center
        padding-left: 8px
        padding-right: 8px
        align-items: center

    .header
        padding-left: 16px
        padding-right: 16px
        height: 74px
        padding-top: 0px
        padding-bottom: 0px
        &__right
            width: 40px
            display: flex
            align-items: center
            justify-content: flex-end

    .burger
        right: 151px
        top: -4px

    .header__chel,
    .header__korzina,
    .top__img,
    .filter__button,
    .krug
        position: absolute
        z-index: -1
        left: -99999px
        visibility: hidden
        opacity: 0

    .breadcrumbs
        justify-content: center
        flex-direction: column
        gap: 30px
        height: 148px
        padding-top: 0px
        padding-bottom: 0px

    .filter
        justify-content: space-between
        gap: none
        padding-top: 26px
        height: 80px
        align-items: flex-start
        &__summary svg
            width: 38px
        &__details
            width: 50px
        &__content
            margin-top: -38px
            padding-top: 38px

    .filter__details[open] .filter__content
        width: 360px
        box-sizing: border-box

    .sort
        position: absolute
        right: 8px
        gap: 10px
        &__heading
            font-size: 12px
        .ttt
            min-width: 100px

    .top
        height: 364px
        justify-content: center
        align-items: center
        &__headings
            margin: 0
            height: 66px
        &__н1
            font-size: 38px
        &__н2
            font-size: 20px

    .registration
        flex-direction: column
        padding-top: 40px
        padding-bottom: 100px
        gap: 40px
        &__loyalty
            max-width: 360px
        &__join_p
            max-width: 360px

    .slider
        padding-top: 85px
        padding-bottom: 85px
        justify-content: center
        &__img
            max-width: 466px
            width: 100%
        &__button
            position: absolute
        &__left
            left: 0
            z-index: 1
        &__right
            right: 0
            z-index: 1

    .description
        margin-top: 0px
        width: auto
        &__p
            width: 320px
        &__line_grey
            width: 175px
        &__chose
            position: static

    .basket
        gap: 48px
        padding-top: 40px
        padding-bottom: 96px
        &__left
            gap: 30px
        &__product
            max-width: 358px
        &__img
            height: 188px
        &__container
            width: 188px
            padding: 13px 12px 20px 17px
            gap: 25px
        &__h4
            width: 144px
            font-size: 16px
        &__p
            font-size: 14px
        &__close
            padding-top: 2px
        &__close img
            width: 10px
        &__quantity input
            font-size: 10px
            width: 24px
            height: 15px
        &__2buttons
            padding-top: 0px
            gap: 9px
        &__button
            padding: 0
            width: 175px
            height: 33px
            font-size: 14px
            font-size: 12px
        &__right
            flex-direction: column
            gap: 48px
    .address
        margin-top: 0px

    .buy
        margin-top: 0px

    .categories
        display: flex
        flex-direction: column
        gap: 32px
        margin-top: 64px
        margin-bottom: 64px
        &__item
            height: 248px
            width: 344px
        &__accesories
            height: 111px

    .products
        display: flex
        flex-direction: column
        &__article
            width: 360px
        &_button_content
            margin-top: 40px

    .browse
        padding-bottom: 96px
        padding-top: 40px

    .dark
        padding-left: 14px
        padding-right: 14px

    .form
        padding-left: 14px
        padding-right: 14px
        &__comment
            font-size: 18px
        &__p
            font-size: 14px
        &__input
            width: 166px
        &__button
            padding-left: 20px
            padding-right: 20px

    .footer
        height: none
        justify-content: start
        flex-direction: column-reverse
        padding-left: none
        padding-right: none
        padding-top: 43px
        padding-bottom: 24px
        gap: 25px
        &_icons
            width: none
